{
  "name": "ChatApp",
  "short_name": "ChatApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1621",
  "theme_color": "#17212b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
